activemq-jms-server/src/main/resources/schema/activemq-jms.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:activemq"
            xmlns="urn:activemq"
            xmlns:amq="urn:org.apache.activemq"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

   <xsd:element name="configuration" amq:schema="activemq-jms-configuration">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="jmx-domain" type="xsd:string" default="org.apache.activemq"
                         minOccurs="0" maxOccurs="1"/>
            <xsd:choice maxOccurs="unbounded" minOccurs="0">
               <xsd:element ref="queue" maxOccurs="1" minOccurs="1"/>
               <xsd:element ref="topic" maxOccurs="1" minOccurs="1"/>
            </xsd:choice>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>

   <xsd:element name="queue" type="queueType"></xsd:element>

   <xsd:element name="topic" type="topicType"></xsd:element>

   <xsd:complexType name="queueType">
      <xsd:sequence>
         <xsd:element name="selector" maxOccurs="1" minOccurs="0">
            <xsd:complexType>
               <xsd:attribute name="string" type="xsd:string" use="required"></xsd:attribute>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="durable" type="xsd:boolean" maxOccurs="1" minOccurs="0"></xsd:element>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
   </xsd:complexType>

   <xsd:complexType name="topicType">
      <xsd:sequence>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
   </xsd:complexType>
</xsd:schema>
