artemis-server/src/main/resources/schema/artemis-server.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xsd:schema xmlns="urn:activemq"
            targetNamespace="urn:activemq"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            version="1.0">

   <xsd:import namespace="urn:activemq:core" schemaLocation="artemis-configuration.xsd"/>
   <xsd:import namespace="urn:activemq:jms" schemaLocation="artemis-jms.xsd"/>

   <xsd:element name="configuration">
      <xsd:annotation>
         <xsd:documentation>
            Root element for a document specifying the configuration
            of a single "standalone" server that does not operate
            as part of a domain.
         </xsd:documentation>
      </xsd:annotation>
      <xsd:complexType>
         <xsd:sequence>
            <xsd:choice minOccurs="1" maxOccurs="unbounded">
               <xsd:any namespace="##other">
                  <xsd:annotation>
                     <xsd:documentation>A profile declaration may include configuration
                        elements from other namespaces for the subsystems that make up the profile.
                     </xsd:documentation>
                  </xsd:annotation>
               </xsd:any>
            </xsd:choice>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
